<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Ajustez la taille selon vos besoins */
    height: 200px;
    border-radius: 50%; /* Rend l'image ronde */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
    text-align: justify; /* Justifie le texte pour avoir des bords droits */
    max-width: 1000px; /* Limite la largeur du texte pour une meilleure lisibilité */
    margin: 0 auto;
    margin-bottom: 20px; /* Centre le texte dans la section */
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  height: 100%;
  display: flex;
  flex-direction: column; /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
  min-height: 150px;
}


/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>
      Je m'appelle <strong>Adrien Montaigne</strong>, ingénieur spécialisé en <strong>Mathématiques Appliquées</strong>, passionné par les domaines de la <strong>Data Science</strong> et de l'<strong>Intelligence Artificielle</strong>, je suis actuellement en recherche d'une opportunité professionnelle en CDI. Fort de plusieurs expériences en tant que <strong>Data Scientist</strong> et développeur, j'ai développé une solide expertise en <strong>Machine Learning</strong>, <strong>NLP</strong> (Natural Language Processing), et <strong>analyse de données massives</strong>.
  </p>
  <p>
      Lors de mes missions chez <strong>BNP Paribas</strong> et <strong>Equanimity</strong>, j'ai pu mettre en œuvre des <strong>modèles prédictifs avancés</strong>, concevoir des solutions de <strong>traitement du langage naturel</strong>, et optimiser des <strong>flux de données</strong> pour des environnements complexes. Mon parcours académique à <strong>CY-Tech</strong> et un semestre d'échange à <strong>Anglia Ruskin University</strong> ont renforcé mes compétences en <strong>statistiques</strong> et en <strong>programmation</strong>, me permettant de mener à bien des projets variés, de l’<strong>analyse de sentiment</strong> à la <strong>prédiction de consommations de stockage</strong>.
  </p>
  <p>
      Motivé par le désir d'apporter des <strong>solutions innovantes</strong>, je recherche un poste où je pourrais continuer à évoluer, collaborer avec des équipes pluridisciplinaires, et appliquer mes <strong>compétences techniques</strong> pour répondre aux besoins stratégiques d'une entreprise.
  </p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Projet de Prédiction de la Survie sur le Titanic</h5>
            <p class="card-text">Ce projet explore et analyse l’utilisation de l'algorithme de machine learning comme <strong>RandomForest</strong> pour prédire la survie des passagers du Titanic. En se concentrant sur l’application et les performances de ce modèle, l'objectif est de comprendre comment différents facteurs influencent les chances de survie.</p>
            <a href="https://github.com/Jasydom/TitanicRandomForest" class="btn btn-primary">Code Source</a>

          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Projet d'Analyse de Sentiment sur les Vaccins</h5>
            <p class="card-text">Ce projet vise à analyser le <strong>sentiment public</strong> à propos de différents vaccins en utilisant divers paramètres tels que les <strong>hashtags</strong>, la <strong>popularité</strong>, le <strong>statut de vérification des utilisateurs</strong>, et l’<strong>engagement des tweets</strong>. L'objectif est d'identifier les caractéristiques des principaux utilisateurs et de mesurer le sentiment général de l'opinion publique sur chaque vaccin.</p>
            <a href="https://github.com/Jasydom/VaxTweetSentiment" class="btn btn-primary">Code Source</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Projet de Reconnaissance de Sports Basée sur la Détection de Mouvements en Vidéo </h5>
            <p class="card-text">L'objectif de ce projet est de <strong>reconnaître automatiquement le sport pratiqué</strong> dans une vidéo en se basant uniquement sur les <strong>mouvements des participants</strong>. </p>
            <a href="https://github.com/Jasydom/SportRec" class="btn btn-primary">Code Source</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/4.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Projet de Prédiction du Diabète</h5>
            <p class="card-text">Ce projet utilise des techniques avancées de machine learning, telles que l'apprentissage par ensemble et des algorithmes variés comme <strong>Random Forest</strong>, <strong>Régression Logistique</strong>, et <strong>SVM</strong> pour prédire le diabète. En explorant différentes métriques de performance et en testant plusieurs modèles, l'objectif est d'obtenir une prédiction optimale et de comprendre les facteurs qui influencent le risque de diabète.</p>
            <a href="https://github.com/Jasydom/MLDiabetes" class="btn btn-primary">Code Source</a>

          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/5.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Projet d'Extraction de EPS</h5>
            <p class="card-text">Ce projet vise à extraire les données de Bénéfice Par Action (EPS) de rapports financiers en HTML à l'aide de techniques de web scraping et de regex. En utilisant <strong>BeautifulSoup</strong> pour le parsing HTML et une série de modèles regex pour identifier les valeurs EPS, l'objectif est de développer une méthode fiable pour extraire ces informations financières. Ce travail explore également les défis liés à la diversité des structures HTML dans les fichiers financiers et propose des pistes pour améliorer la précision de l'extraction.</p>
            <a href="https://github.com/Jasydom/ScrapingEPS" class="btn btn-primary">Code Source</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/6.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Classification d'Images Réelles vs Générées par IA </h5>
            <p class="card-text">Ce projet vise à développer un modèle capable de distinguer les images réelles des images générées par IA. 
              En utilisant le jeu de données CASIA de Kaggle, le modèle s’appuie sur l’<strong>Analyse de Niveau d'Erreur (ELA)</strong> pour exposer les différences subtiles souvent présentes dans les images générées ou altérées par IA.
              Les techniques d’<strong>augmentation de données</strong> et l’<strong>apprentissage par transfert</strong> sont également utilisés pour améliorer la performance du modèle malgré les contraintes de ressources. </p>
            <a href="https://github.com/Jasydom/DeepDetect" class="btn btn-primary">Code Source</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<!--<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
       Skill 1 
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      Skill 2
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      Skill 3
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      Skill 4
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> pro.montaigne.a@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <a href="https://linkedin.com/in/adrien-montaigne/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
